= Host-specific information ====================================================
$> hostname; uname -msr
c3r8s5.42urduliz.com
Darwin 19.6.0 x86_64
$> date
Thu Jul 22 12:45:08 CEST 2021
$> gcc --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'

= Compiling libft ==============================================================
$> make re
rm -f ft_isalpha.o ft_isdigit.o ft_isalnum.o ft_isascii.o ft_isprint.o ft_strlen.o ft_strlcpy.o
rm -f libft.a
gcc -Werror -Wall -Wextra -c ft_isalpha.c ft_isdigit.c ft_isalnum.c ft_isascii.c ft_isprint.c ft_strlen.c ft_strlcpy.c
ar rc libft.a ft_isalpha.o ft_isdigit.o ft_isalnum.o ft_isascii.o ft_isprint.o ft_strlen.o ft_strlcpy.o

$> make bonus
make: *** No rule to make target `bonus'.  Stop.

$> ls -la libft.a
-rw-r--r--  1 ullorent  2021_urduliz  5624 Jul 22 12:45 /Users/ullorent/Desktop/libft/libft-war-machine/dirlibft/libft.a

= Part1_functions ==============================================================

= ft_memset.c ==================================================================
$> norminette ft_memset.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memset.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ullorent/Desktop/libft/libft-war-machine/dirlibft//ft_memset.c'

= ft_bzero.c ===================================================================
$> norminette ft_bzero.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_bzero.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ullorent/Desktop/libft/libft-war-machine/dirlibft//ft_bzero.c'

= ft_calloc.c ==================================================================
$> norminette ft_calloc.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_calloc.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ullorent/Desktop/libft/libft-war-machine/dirlibft//ft_calloc.c'

= ft_memcpy.c ==================================================================
$> norminette ft_memcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcpy.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ullorent/Desktop/libft/libft-war-machine/dirlibft//ft_memcpy.c'

= ft_memccpy.c =================================================================
$> norminette ft_memccpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memccpy.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ullorent/Desktop/libft/libft-war-machine/dirlibft//ft_memccpy.c'

= ft_memmove.c =================================================================
$> norminette ft_memmove.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memmove.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ullorent/Desktop/libft/libft-war-machine/dirlibft//ft_memmove.c'

= ft_memchr.c ==================================================================
$> norminette ft_memchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memchr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ullorent/Desktop/libft/libft-war-machine/dirlibft//ft_memchr.c'

= ft_memcmp.c ==================================================================
$> norminette ft_memcmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcmp.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ullorent/Desktop/libft/libft-war-machine/dirlibft//ft_memcmp.c'

= ft_strlen.c ==================================================================
$> norminette ft_strlen.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlen.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_strdup.c ==================================================================
$> norminette ft_strdup.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strdup.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ullorent/Desktop/libft/libft-war-machine/dirlibft//ft_strdup.c'

= ft_strlcat.c =================================================================
$> norminette ft_strlcat.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcat.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ullorent/Desktop/libft/libft-war-machine/dirlibft//ft_strlcat.c'

= ft_strlcpy.c =================================================================
$> norminette ft_strlcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcpy.c main.c libft.a -o user_exe

/Users/ullorent/Desktop/libft/libft-war-machine/tests/Part1_functions/ft_strlcpy/main.c:41:19: error: incompatible pointer to integer conversion passing 'char *' to parameter of type 'int' [-Werror,-Wint-conversion]
                ft_print_result(ft_strlcpy(dest, "lorem", 15));
                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/ullorent/Desktop/libft/libft-war-machine/tests/Part1_functions/ft_strlcpy/main.c:19:26: note: passing argument to parameter 'n' here
void    ft_print_result(int n)
                            ^
/Users/ullorent/Desktop/libft/libft-war-machine/tests/Part1_functions/ft_strlcpy/main.c:47:19: error: incompatible pointer to integer conversion passing 'char *' to parameter of type 'int' [-Werror,-Wint-conversion]
                ft_print_result(ft_strlcpy(dest, "", 15));
                                ^~~~~~~~~~~~~~~~~~~~~~~~
/Users/ullorent/Desktop/libft/libft-war-machine/tests/Part1_functions/ft_strlcpy/main.c:19:26: note: passing argument to parameter 'n' here
void    ft_print_result(int n)
                            ^
/Users/ullorent/Desktop/libft/libft-war-machine/tests/Part1_functions/ft_strlcpy/main.c:53:19: error: incompatible pointer to integer conversion passing 'char *' to parameter of type 'int' [-Werror,-Wint-conversion]
                ft_print_result(ft_strlcpy(dest, "lorem ipsum", 3));
                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/ullorent/Desktop/libft/libft-war-machine/tests/Part1_functions/ft_strlcpy/main.c:19:26: note: passing argument to parameter 'n' here
void    ft_print_result(int n)
                            ^
/Users/ullorent/Desktop/libft/libft-war-machine/tests/Part1_functions/ft_strlcpy/main.c:59:19: error: incompatible pointer to integer conversion passing 'char *' to parameter of type 'int' [-Werror,-Wint-conversion]
                ft_print_result(ft_strlcpy(dest, "lorem ipsum dolor sit amet", 15));
                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/ullorent/Desktop/libft/libft-war-machine/tests/Part1_functions/ft_strlcpy/main.c:19:26: note: passing argument to parameter 'n' here
void    ft_print_result(int n)
                            ^
/Users/ullorent/Desktop/libft/libft-war-machine/tests/Part1_functions/ft_strlcpy/main.c:65:19: error: incompatible pointer to integer conversion passing 'char *' to parameter of type 'int' [-Werror,-Wint-conversion]
                ft_print_result(ft_strlcpy(dest, "lorem ipsum dolor sit amet", 0));
                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/ullorent/Desktop/libft/libft-war-machine/tests/Part1_functions/ft_strlcpy/main.c:19:26: note: passing argument to parameter 'n' here
void    ft_print_result(int n)
                            ^
5 errors generated.

= ft_strchr.c ==================================================================
$> norminette ft_strchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strchr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ullorent/Desktop/libft/libft-war-machine/dirlibft//ft_strchr.c'

= ft_strrchr.c =================================================================
$> norminette ft_strrchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strrchr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ullorent/Desktop/libft/libft-war-machine/dirlibft//ft_strrchr.c'

= ft_strnstr.c =================================================================
$> norminette ft_strnstr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strnstr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ullorent/Desktop/libft/libft-war-machine/dirlibft//ft_strnstr.c'

= ft_strncmp.c =================================================================
$> norminette ft_strncmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strncmp.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ullorent/Desktop/libft/libft-war-machine/dirlibft//ft_strncmp.c'

= ft_atoi.c ====================================================================
$> norminette ft_atoi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_atoi.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ullorent/Desktop/libft/libft-war-machine/dirlibft//ft_atoi.c'

= ft_isalpha.c =================================================================
$> norminette ft_isalpha.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalpha.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isdigit.c =================================================================
$> norminette ft_isdigit.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isdigit.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isalnum.c =================================================================
$> norminette ft_isalnum.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalnum.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isascii.c =================================================================
$> norminette ft_isascii.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isascii.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D

= ft_isprint.c =================================================================
$> norminette ft_isprint.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isprint.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_toupper.c =================================================================
$> norminette ft_toupper.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_toupper.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ullorent/Desktop/libft/libft-war-machine/dirlibft//ft_toupper.c'

= ft_tolower.c =================================================================
$> norminette ft_tolower.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_tolower.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ullorent/Desktop/libft/libft-war-machine/dirlibft//ft_tolower.c'

= Part2_functions ==============================================================

= ft_strmapi.c =================================================================
$> norminette ft_strmapi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strmapi.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ullorent/Desktop/libft/libft-war-machine/dirlibft//ft_strmapi.c'

= ft_substr.c ==================================================================
$> norminette ft_substr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_substr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ullorent/Desktop/libft/libft-war-machine/dirlibft//ft_substr.c'

= ft_strjoin.c =================================================================
$> norminette ft_strjoin.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strjoin.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ullorent/Desktop/libft/libft-war-machine/dirlibft//ft_strjoin.c'

= ft_strtrim.c =================================================================
$> norminette ft_strtrim.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strtrim.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ullorent/Desktop/libft/libft-war-machine/dirlibft//ft_strtrim.c'

= ft_split.c ===================================================================
$> norminette ft_split.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_split.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ullorent/Desktop/libft/libft-war-machine/dirlibft//ft_split.c'

= ft_itoa.c ====================================================================
$> norminette ft_itoa.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_itoa.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ullorent/Desktop/libft/libft-war-machine/dirlibft//ft_itoa.c'

= ft_putchar_fd.c ==============================================================
$> norminette ft_putchar_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putchar_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ullorent/Desktop/libft/libft-war-machine/dirlibft//ft_putchar_fd.c'

= ft_putstr_fd.c ===============================================================
$> norminette ft_putstr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putstr_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ullorent/Desktop/libft/libft-war-machine/dirlibft//ft_putstr_fd.c'

= ft_putendl_fd.c ==============================================================
$> norminette ft_putendl_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putendl_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ullorent/Desktop/libft/libft-war-machine/dirlibft//ft_putendl_fd.c'

= ft_putnbr_fd.c ===============================================================
$> norminette ft_putnbr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putnbr_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ullorent/Desktop/libft/libft-war-machine/dirlibft//ft_putnbr_fd.c'

= Bonus_functions ==============================================================

= ft_lstnew_bonus.c ============================================================
$> norminette ft_lstnew_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstnew.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ullorent/Desktop/libft/libft-war-machine/dirlibft//ft_lstnew.c'

= ft_lstdelone_bonus.c =========================================================
$> norminette ft_lstdelone_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstdelone.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ullorent/Desktop/libft/libft-war-machine/dirlibft//ft_lstdelone.c'

= ft_lstclear_bonus.c ==========================================================
$> norminette ft_lstclear_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstclear.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ullorent/Desktop/libft/libft-war-machine/dirlibft//ft_lstclear.c'

= ft_lstadd_front_bonus.c ======================================================
$> norminette ft_lstadd_front_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstadd_front.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ullorent/Desktop/libft/libft-war-machine/dirlibft//ft_lstadd_front.c'

= ft_lstadd_back_bonus.c =======================================================
$> norminette ft_lstadd_back_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstadd_back.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ullorent/Desktop/libft/libft-war-machine/dirlibft//ft_lstadd_back.c'

= ft_lstsize_bonus.c ===========================================================
$> norminette ft_lstsize_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstsize.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ullorent/Desktop/libft/libft-war-machine/dirlibft//ft_lstsize.c'

= ft_lstiter_bonus.c ===========================================================
$> norminette ft_lstiter_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstiter.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ullorent/Desktop/libft/libft-war-machine/dirlibft//ft_lstiter.c'

= ft_lstmap_bonus.c ============================================================
$> norminette ft_lstmap_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstmap.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ullorent/Desktop/libft/libft-war-machine/dirlibft//ft_lstmap.c'

= ft_lstlast_bonus.c ===========================================================
$> norminette ft_lstlast_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstlast.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ullorent/Desktop/libft/libft-war-machine/dirlibft//ft_lstlast.c'
